# Harry-Potter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harrypotterstudents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/harrypotterstudents/ui/students/: StudentsListKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotterstudents/: App.kt  MainActivity.kt
app/src/main/java/com/example/harrypotterstudents/data/model/: Student.kt  Students.kt  WandModel.kt
app/src/main/java/com/example/harrypotterstudents/data/remote/: StudentApi.kt
app/src/main/java/com/example/harrypotterstudents/data/repository/: StudentsRepository.kt
app/src/main/java/com/example/harrypotterstudents/di/hilt/: NetworkModule.kt
app/src/main/java/com/example/harrypotterstudents/di/koin/: HarryPotterApp.kt  KoinModules.kt
app/src/main/java/com/example/harrypotterstudents/ui/: MainActivity.kt
app/src/main/java/com/example/harrypotterstudents/ui/navigation/: BottomNav.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/harrypotterstudents/ui/students/: Student.kt  StudentScreen.kt  StudentsList.kt  StudentsViewModel.kt
app/src/main/java/com/example/harrypotterstudents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/harrypotterstudents/util/: NetworkResult.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/harrypotterstudents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
